\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Modell und Beschreibung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Bewegungsgleichung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nusselt-Zahl}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bewegungsformen und Profile}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Experiment und Setup}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermistoren}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wheatstonebr\IeC {\"u}cke}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spektrum einer Zeitserie und Korellation}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Schattenprojektion}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}St\IeC {\"o}rfrequenzen}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Abruchfrequenz}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Geschwindigkeits- und Temperaturprofil}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Numerische Profile und Daten}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Korellation}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Vergleiche der Geschwindigkeiten}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Nusselt-Zahl}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Temperaturhistogramme}{9}{subsection.4.9}
\contentsline {section}{\numberline {5}Bewertung der Ergebnisse}{10}{section.5}
\contentsline {section}{\numberline {6}Anhang}{11}{section.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}
